<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
				width: 100%;
			}
			ul{
				list-style:none;
				/*background-color:black;
				color: white;
				told to try this in ul doesn't work*/
				overflow:hidden; /*give background color*/
				/*padding:0; margin:0; remove some space but still space around-cuz of body?*/
				text-align: right; /*figured out put nav right assignment*/
				background-color:black;
				color: white; /*this and below inside did myself*/
				font-family: sans-serif;
				height: 60px;
			}
			li{
				display:inline-block; /*could also do float:left, figured on my own*/
				margin-right:12px;
				/*float:right;*/
				margin-top:20px;
				}/*reverse li order tho*/
			nav li:hover {background:gray;
				}
			a:link{/*or li a*/
				text-decoration:none;
				color:white;
			}
			a:hover {
				color:red;
				opacity:0.75;
			}
			nav {
				/*background-color:black;
				color: white; this and below inside did myself
				font-family: sans-serif;*/
/*				width:100%;
				height: 30px;*/
				/*padding: 20px;*/
				margin-top:-20px;
				margin-bottom:-20px;
			}
			#bgImg {
				background-image: url("images/dragon_fire_breathing_flame_art_102569_1920x1080.jpg");
				display:block;
				height:550px;
				background-repeat:no-repeat;
				background-size:cover; /*cover most of the size img atleast iin given size, will cut off img id don't put this and no-repeat*/
			}
		</style>
	</head>
	<body>
		<nav class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">About Us</a></li>
			<li><a href="index.html">Contact</a></li>
			<li><a href="index.html">FAQ</a></li>
		</ul>
		</nav>
		<div id="bgImg"></div>
	</body>
</html>